{
  "show_edit_predictions": false,
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "edit_predictions": {
    "mode": "subtle",
    "enabled_in_text_threads": false
  },
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-3.7-sonnet-thought"
    },
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "gt-4.1"
    },
    "inline_alternatives": [
      {
        "provider": "copilot_chat",
        "model": "gpt-4o"
      }
    ]
  },
  "lsp": {
    "yaml-language-server": {
      "settings": {
        "yaml": {
          "format": {
            "singleQuote": true
          },
          "schemas": {
            "https://raw.githubusercontent.com/cultureamp/devbox-extras/main/process-compose/schema.yaml": "/process-compose.yaml"
          }
        }
      }
    },
    "golangci-lint": {
      "initialization_options": {
        "command": [
          "golangci-lint",
          "run",
          "--output.json.path=stdout",
          "--show-stats=false",
          "--issues-exit-code=1"
        ]
      }
    }
  },
  "project_panel": {
    "indent_size": 10
  },
  "outline_panel": {
    "dock": "right"
  },
  "auto_update_extensions": {
    "toml": false
  },
  "tabs": {
    "git_status": true,
    "file_icons": true,
    "show_diagnostics": "all"
  },
  "theme": {
    "mode": "system",
    "dark": "One Dark",
    "light": "One Light"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "soft_wrap": "none",
  "cursor_blink": false,
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "always"
  },
  "scroll_beyond_last_line": "off",
  "ui_font_size": 15,
  "buffer_font_size": 16,
  "ui_font_family": "JetBrains Mono NL",
  "buffer_font_family": "JetBrains Mono NL",
  "buffer_font_weight": 500,
  "terminal": {
    "env": {
      // "DFT_BACKGROUND": "light",
      // "BAT_THEME": "Solarized (light)",
      "EDITOR": "nvim"
    },
    "font_size": 16,
    "copy_on_select": true,
    "font_family": "JetBrainsMono Nerd Font Mono",
    "line_height": "standard"
  },
  "git": {
    "inline_blame": {
      "show_commit_summary": true
    }
  },
  "chat_panel": {
    "button": "never"
  },
  "notification_panel": {
    "button": false
  },
  "collaboration_panel": {
    "button": false
  },
  "debugger": {
    "button": false
  },
  "autosave": "on_focus_change",
  "languages": {
    "Python": {
      "language_servers": ["ty", "!basedpyright"],
      "format_on_save": "on",
      "formatter": [
        { "code_action": "source.fixAll.ruff" },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ],
      "show_edit_predictions": false
    },
    "Dockerfile": {
      "format_on_save": "off"
    },
    "TypeScript": {
      "format_on_save": "off"
    },
    "Plain Text": {
      "show_edit_predictions": false
    },
    "Markdown": {
      "soft_wrap": "editor_width"
    }
  }
}
