{
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4.7",
  "defaultThinkingLevel": "medium",
  "skills": [
    "~/.claude/skills"
  ],
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-sandbox"
  ],
  "quietStartup": true,
  "warnings": {
    "anthropicExtraUsage": false
  }
}
