{
  "defaultProvider": "github-copilot",
  "defaultModel": "claude-opus-4.6",
  "defaultThinkingLevel": "medium",
  "theme": "everforest",
  "skills": [
    "~/.claude/skills"
  ],
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-sandbox"
  ],
  "quietStartup": true
}
